[agent]
  interval = "10s"
  flush_interval = "10s"
  logfile = "telegraf.log"
  logfile_rotation_interval = "48h"
  logfile_rotation_max_size = "10MB"
  logfile_rotation_max_archives = 5
  debug = true
  precision = "ms"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "Infra"
  username = "telegraf"
  password = "admin"
  timeout = "5s"

[[inputs.mem]]

[[inputs.cpu]]
  ## Whether to report per-cpu stats or not
  percpu = true
  ## Whether to report total system cpu stats or not
  totalcpu = true
  ## If true, collect raw CPU time metrics.
  collect_cpu_time = false
  ## If true, compute and report the sum of all non-idle CPU states.
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

# Get the number of processes and group them by status
[[inputs.processes]]
  # no configuration

# Read metrics about swap memory usage
[[inputs.swap]]
  # no configuration

# Read metrics about system load & uptime
[[inputs.system]]
  # no configuration

# Read metrics about network interface usage
[[inputs.net]]
  ## By default, telegraf gathers stats from any up interface (excluding loopback)
  ## Setting interfaces will tell it to gather these explicit interfaces,
  ## regardless of status.
  ##
  interfaces = ["eth0", "eth1"]